<!DOCTYPE html>
<html>

<head>
    <title>HTML Examples</title>
    <style>
        .green-name {
            color: green;
        }

        .color-1 {
            color: red;
        }

        .color-2 {
            color: blue;
        }

        .color-3 {
            color: orange;
        }

        .color-4 {
            color: purple;
        }

        .color-5 {
            color: brown;
        }

        .tahoma-font {
            font-family: Tahoma, Arial, sans-serif;
        }

        .font-1 {
            font-family: "Times New Roman", Times, serif;
        }

        .font-2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-3 {
            font-family: Georgia, serif;
        }
    </style>
</head>

<body>
    <h1 class="green-name">Mohit kumar</h1>

    <h1>
        <span class="color-1">1</span>
        <span class="color-2">2</span>
        <span class="color-3">3</span>
        <span class="color-4">4</span>
        <span class="color-5">5</span>
    </h1>

    <h1 class="tahoma-font">Mohit Kumar</h1>

    <p>This is a <b><u>bold underline </u></b> example.</p>

    <p class="font-1">Sentence 1</p>
    <p class="font-2">Sentence 2</p>
    <p class="font-3">Sentence 3</p>

    <p>This is a description of the book "<u>Book Title</u>" written
        by<u>Author Name</u>. It is an <i>wonderful</i> and <i>captivating</i></p>

    <h1>M</h1>
    <h2>O</h2>
    <h3>H</h3>
    <h4>I</h4>
    <h5>T</h5>

    <p>a<sup>2</sup> + b<sup>2</sup> = 2ab</p>

    <p>H<sub>2</sub>O</p>

    <pre>
    <code>
      #include <stdio.h>
      
      int main() {
          printf("Hello, World!");
          return 0;
      }
    </code>
  </pre>

    <style>
        body {
            background-color: yellow;
        }
    </style>

    <style>
        body {
            background-image: url("https://placehold.jp/100x100.png");
        }
    </style>

    <marquee behavior="scroll" direction="left">MOHIT KUMAR</marquee>

    <p style="white-space: nowrap;">This is a paragraph displayed in a single line.</p>
</body>

</html>